# Learning-Spring-From-Udemy

./: HELP.md  README.md  README_terms.md  pom.xml
src/main/java/Udemy/course/controller/: AddressController.java  StudentController.java
src/main/java/Udemy/course/demo/: ApiRestApplication.java
src/main/java/Udemy/course/entity/: Address.java  Student.java
src/main/java/Udemy/course/repository/: AddressRepository.java  StudentRepository.java
src/main/java/Udemy/course/request/: CreateStudentRequest.java  InQueryRequest.java  UpdateStudentRequest.java
src/main/java/Udemy/course/response/: StudentResponse.java
src/main/java/Udemy/course/service/: MyScheduler.java  StudentService.java
src/main/resources/: TestingFile.py  application.properties
src/test/java/Udemy/course/demo/: ApiRestApplicationTests.java
